<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 align="center"><u>ANIME</u></h1>
 
<div class="card">
  <form>
   <div>
      <label for="username">username</label>
      <input type="text" id="username" placeholder="type username here">
   </div>
   <div>
      <label for="surname">surname</label>
      <input type="text" id="surname" placeholder="type surname">
   </div>
   <div>
      <label for="first-name">first name</label>
      <input type="text" id="first-name" placeholder="type firstname">
   </div>
   <div>
      <label for="Email">email</label>
      <input type="text" id="Email" placeholder="type your email here">  
   </div>
   <div>
     <label for="password">password</label>
     <input type="password" id="password" placeholder="type here">
   </div>
   <div>
     <label for="yes">yes</label>
     <input type="radio" id="yes" name="raid" value="yes">
   </div>
   <div>
     <label for="no">no</label>
     <input type="radio" id="no" name="raid" value="no">
   </div>

  </form>
</div>

<nav>
  <button><a href="genres of anime.html">Genres of Anime</a></button>
  <button><a href="where to watch anime.html">where to watch anime</a></button>
  <button><a href="my watch list.html">my watch list </a></button>
  
</nav>  

 <div class="the-one">
      <div class="row"> 
        <img src="github 2.png">
        <img src="github 1.png"> 
      </div>
 </div>

 <section class="walker">
      <h2><u>WHY ANIME??.</u></h2>  
          <P>My brothers and siters it with great pleasure that i welcome you all to my very first website 
          which is also my demo where am going to talk about ANIME.Well most people say anime is for 
          kids and go on to watch show like euphoria and call it mature a show built on hyper-sexualization
          self destruction and somehow thats concidered deeper than anime.Here is the huge differnce 
          between showing chaos and understanding itbecause some stories i.e euphoria dont teach you anything but 
          just show dysfunction people stuck in cycles seeking validation seeking relationships and instead of 
          growth it turns that into sth aesthetic. Comparing this to anime eg vinland saga(for those who 
          havent watched it yet i highly recommend it) thorfin starts with revenge and ends up with 
          emptyness until he realizes true strength require speace</P>    
<div class="rock">
  
  <h3><u>ANIME,A RARE BUT POWERFUL ART FORM</u></h3>
  
   <P>Anime is one of those rare human creations where imagination isn't held back by 
    physical limits. From my perspective, that freedom is exactly why it can sometimes feel more real than 
    live-action movies or series—even when it's about things that clearly aren't real at all.This then brings
    us to the billion-dollar question: what makes anime so compelling?</P>
  
  <h4><u>WHY IS ANIME SUCH A POWERFUL HUMAN CREATION IN ART FORM</u></h4>
    <P>First, anime lets creators express ideas without the usual constraints of budget, physics, or actors 
      .In something like Attack on Titan, you get massive titans, impossible battles, and intense emotional 
      stakes that would be insanely difficult (and expensive) to pull off convincingly in live-action. But in 
      animation, those limits disappear—so creators focus more on storytelling and meaning instead of logistics.

      It also allows for very distinct artistic styles. Compare the soft, emotional storytelling of Your Name with the
      psychological intensity of Death Note. Same medium, totally different vibes. That range is something human creativity thrives on.</P>
</div> 
</section>     
</body>
</html>